{
	"manifest_version": 3,
	"name": "Tabify",
	"description": "Stop duplicate tabs before they pile up. Tabify closes copies of pages you already have open and can jump you back to the original.",
	"author": "bigyap",
	"version": "3.0.1",
	"icons": {
		"16": "/assets/images/blue_happy_16.png",
		"48": "/assets/images/blue_happy_48.png",
		"128": "/assets/images/blue_happy_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Tabify",
		"default_icon": {
			"16": "/assets/images/blue_happy_16.png",
			"48": "/assets/images/blue_happy_48.png",
			"128": "/assets/images/blue_happy_128.png"
		}
	},
	"permissions": ["storage", "tabs", "activeTab", "contextMenus"],
	"host_permissions": ["http://*/*", "https://*/*"],
	"background": {
		"service_worker": "background.js"
	}
}
